# android-test-app

./: build.gradle  sonar-project.properties  sonarqube.gradle
app/: build.gradle
app/src/test/java/com/example/android/testing/unittesting/basicunitandroidtest/: LogHistoryTest.java
