

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
        classpath('com.dicedmelon.gradle:jacoco-android:0.1.2') {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }

//        classpath "com.github.nullstress:DependencyAnalysisPlugin:1.0.3"
    }

}

plugins {
//    id "io.github.http-builder-ng.http-plugin" version "0.1.1"
    id "com.usaa.sonar-quality-gates" version "2.0.0"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}





ext {
    buildToolsVersion = "28.0.3"
    hamcrestVersion = "1.3"
}
