apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'org.sonarqube'
apply from: '../sonarqube.gradle'




android {
    compileSdkVersion 28
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.example.android.testing.unittesting.basicunitandroidtest"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

dependencies {
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}